class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
       vector<int> ans;                                       //ans作为一个向量，储存结果
		int flag = 0;                                             //flag的作用是，当找到两个数的和等于target的时候就会结束循环
			for (int i = 0; i < nums.size(); ++i) {
				if (!flag) {
					for (int o = i + 1; o < nums.size(); o++) {
						if (nums[o] + nums[i] == target) {
							ans.push_back(i);
							ans.push_back(o);
							flag = 1;                                       //这里使用的是两个for循环，时间复杂度是O(nums.size*nums.sizes)有一点复杂
						}
					}
				}
		}
		return ans;
    }
};
